<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link rel="stylsheet" href="./css/index.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #D6BFAE;
    position: relative;
}
ul{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 50px;
}
ul li a{
    color: #000;
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    margin: 20px;
    padding: 10px 20px;
    text-decoration: none;
}
.bagg{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 0px;
    margin: 20px;
    padding: 0px 10px;
    position: relative;
    display: flex;
    justify-content: end;
    justify-items:center;
}
.bag{
    margin-right: 40px;
}
.user{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 0px;
    margin: 20px;
    padding: 0px 10px;
    position: relative;
    display: flex;
    justify-content: end;
    justify-items: center;
}
ul li a:hover{
    background: #fff;
    color: #000;
}
.bag:hover{
    background: #fff;
}
.user:hover{
    background: #fff;
}
.image{
    width: 512px;
    height: 633px;
    flex-shrink: 0;
    border-radius: 0px 0px 0px 244,5px 0px;
}
.titre{
    position: absolute;
    top:55%;
    left: 65%;
    transform: translate(-50%, -50%);
}
.titre h1{
    font-size: 65px;
}
.button{
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.button a{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    border: 2px solid black;
    padding: 20px;
    top: 200%;
    left: 50%;
}
.button a:hover{
    background: black;
    color: black;
}
.logocontainer{
    display: flex;
    justify-content: space-evenly;
}
</style>
<body>
    <header>
         <div class="logocontainer">
            <img src="C:\Users\samir\Downloads\Frame 2.png" alt="logo"> 
            <ul>
                <li> 
                    <a href="#"><b>Home</b></a>
                </li>
                <li>
                    <a href="#"><b>About Us</b></a>
                </li>
                <li>
                    <a href="#"><b>Products</b></a>
                </li>
                <li>
                    <a href="#"><b>Trends</b></a>
                </li>
                <li>
                    <a href="#"><b>Sign Up</b></a>
                </li>
            </ul>      
            <div class="bagg">
                <img class="bag" src="C:\Users\samir\Pictures\bag-2.svg" alt="bag">
                <img class="user" src="C:\Users\samir\Pictures\user.svg" alt="user">
            </div>       
        </div>
        <div class="image">
            <img src="C:\Users\samir\Downloads\photo for design.png" alt="disgne">
        </div>
        <div class="titre">
            <h1>we offer a wealth of additional ressources to support your beauty journey</h1>
        </div>
        <div class="button">
            <a href="#"><b>SHOP  NOW</b></a>
        </div>
    </header>
</body>
</html>
    
    
        